PORT=3000
MOOD='development'
APPLICATION_NAME="socialApp"
URI=mongodb+srv://mariem:123456mar@cluster0.bejacho.mongodb.net/socialApp
SALT=10


APP_PASS=hxcw evqe zvxh gpfq
APP_EMAIL=mariemabdelsalam61@gmail.com


ACCESS_USER_TOKEN_SIGNATURE=dekcdnceiACCESS_USER_TOKEN_SIGNATUREcsnwikci
REFRESH_USER_TOKEN_SIGNATURE=xbucuhcuceACCESS_USER_TOKEN_SIGNATURExkowkcje


ACCESS_SYSTEM_TOKEN_SIGNATURE=lwdeidiACCESS_SYSTEM_TOKEN_SIGNATURElceked
REFRESH_SYSTEM_TOKEN_SIGNATURE=akkwieiACCESS_SYSTEM_TOKEN_SIGNATURElehetdt


ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=31536000


AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIESLOPFVYIAMLCHSOX
AWS_SECRET_ACCESS_KEY=ldspondoxsnaxlk13I3i04nZkaxdwcedo
AWS_BACKET_NAME="s3mainbucketmariemsocial"

